# RenessansDZ5_Allure_Cucumber

./: pom.xml
src/main/: pom.xml
src/main/java/Page/: AnotherRenessansVarPage.java  BaseRenPage.java  ContributionsRenessansPage.java  MainRenessansPage.java  MyDriverClass.java
src/main/java/Steps/: CucumberSteps.java
src/main/resources/: driver.properties
src/test/java/: CucumberRunner.java
src/test/resources/feautures/: cuc.feature
